MODE=reverse
MEDIA_DIR=/srv/motion_pi_cam_2/media
DB_PATH=/srv/motion_pi_cam_2/config.db
LOG_DIR=/srv/motion_pi_cam_2/logs
PREROLL_SEC=5
CLIP_LEN_SEC=300
WIFI_TRY_SEC=30
AP_SSID=MotionPiCam-AP
AP_PSK=changeMe123
STREAM_RES=1280x720
STREAM_FPS=30
ROTATION=90
TRANSPOSE_DIR=1
LED_GPIO=18
LED_COUNT=16
LED_BRIGHTNESS=128
I2C_BUS=1
INA219_ADDR=0x43
VL53L1X_ADDR=0x29
TZ=Europe/London
